{
  "name": "dungeon-revealer",
  "version": "1.6.1",
  "description": "dungeon-revealer ================",
  "bugs": {
    "url": "https://github.com/apclary/dungeon-revealer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apclary/dungeon-revealer.git"
  },
  "license": "ISC",
  "author": "apclary",
  "main": "app.js",
  "bin": "bin/dungeon-revealer",
  "scripts": {
    "build:frontend": "cross-env EXTEND_ESLINT=true PUBLIC_URL=. react-scripts build",
    "build:backend": "tsc --project tsconfig.server.json",
    "build": "npm run build:backend && npm run build:frontend",
    "compile:armv7": "pkg . --output ./bin/dungeon-revealer-linux-armv7 --targets node10-linux-armv7",
    "compile:x64": "pkg . --out-path ./bin/ --targets node10-win-x64,node10-macos-x64,node10-linux-x64",
    "compile": "pkg . --out-path ./bin/ --target host",
    "eject": "react-scripts eject",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 \"**/*.js\" \"bin/dungeon-revealer\"",
    "postinstall": "patch-package",
    "start": "node ./bin/dungeon-revealer",
    "test": "react-scripts test",
    "start:frontend:dev": "cross-env PORT=3001 EXTEND_ESLINT=true react-scripts start",
    "start:server:dev": "ts-node-dev --project tsconfig.server.json server/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.{js,json,md,html,ts,tsx}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "body-parser": "1.19.0",
    "connect-busboy": "0.0.2",
    "debug": "4.1.1",
    "express": "4.17.1",
    "fs-extra": "9.0.0",
    "junk": "3.1.0",
    "lodash": "4.17.15",
    "morgan": "1.10.0",
    "serve-favicon": "2.5.0",
    "socket.io": "2.2.0",
    "sqlite": "4.0.7",
    "sqlite3": "4.2.0",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "@n1ru4l/use-async-effect": "1.2.1",
    "@types/body-scroll-lock": "2.6.1",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.150",
    "@types/node": "13.13.4",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.7",
    "@types/react-toast-notifications": "2.4.0",
    "@types/sanitize-html": "1.23.0",
    "@types/showdown": "1.9.3",
    "@types/socket.io-client": "1.4.32",
    "@types/sqlite3": "3.1.6",
    "babel-eslint": "10.1.0",
    "body-scroll-lock": "3.0.2",
    "cross-env": "7.0.2",
    "downshift": "3.4.8",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react-app": "6.2.2",
    "htmlparser2": "4.1.0",
    "husky": "4.2.5",
    "immer": "6.0.3",
    "lint-staged": "10.2.2",
    "monaco-editor-webpack-plugin": "1.9.0",
    "overmind": "23.0.0-1581786766054",
    "overmind-react": "24.0.0-1581786766054",
    "parse-color": "1.0.0",
    "patch-package": "6.2.2",
    "pkg": "4.3.8",
    "polished": "3.5.2",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-color": "2.18.0",
    "react-dom": "16.13.1",
    "react-easy-panzoom": "0.4.4",
    "react-focus-lock": "2.3.1",
    "react-monaco-editor": "0.36.0",
    "react-scripts": "3.4.1",
    "react-showdown": "2.0.3",
    "react-spring": "9.0.0-canary.808.8.4a87fcb",
    "react-toast-notifications": "2.4.0",
    "referentiel": "0.0.8",
    "replacestream": "4.0.3",
    "sanitize-html": "1.23.0",
    "showdown": "1.9.1",
    "socket.io-client": "2.2.0",
    "ts-jest": "25.3.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3",
    "use-persisted-state": "0.3.0"
  },
  "pkg": {
    "scripts": [
      "server-build/*.js"
    ],
    "assets": [
      "build/**/*"
    ]
  }
}
