{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "GraphQL Live Query Packages",
      "packagePatterns": [
        "@n1ru4l/socket-io-graphql-server",
        "@n1ru4l/socket-io-graphql-client",
        "@n1ru4l/graphql-live-query",
        "@n1ru4l/in-memory-live-query-store"
      ]
    },
    {
      "groupName": "testing library",
      "packagePatterns": ["^@testing-library/"]
    },
    {
      "groupName": "react",
      "packagePatterns": [
        "^@types/react$",
        "^@types/react-dom$",
        "^react$",
        "^react-dom$"
      ]
    },
    {
      "groupName": "relay packages",
      "packagePatterns": [
        "^react-relay",
        "^relay-config",
        "^relay-runtime",
        "^relay-compiler",
        "^babel-plugin-relay",
        "^@types/react-relay",
        "^@types/relay-runtime",
        "^relay-compiler-language-typescript"
      ]
    },
    {
      "groupName": "three and react-three-fiber",
      "packagePatterns": ["three", "react-three-fiber"]
    },
    {
      "groupName": "monaco-editor",
      "packagePatterns": ["@monaco-editor/react", "monaco-editor"]
    }
  ],
  "postUpdateOptions": ["npmDedupe"]
}
